{
    "name": "open-local-file-from-path",
    "displayName": "Open local file From Path",
    "description": "Quickly open your saved path in a new tab.",
    "license": "MIT",
    "version": "1.0.0",
    "publisher": "Bac Vo",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.openLocalFileFromPath"
    ],
    "main": "./extension.js",
    "keywords": [
        "shortcuts",
        "open-files",
        "path",
        "vscode",
        "vscode-extension"
    ],
    "contributes": {
        "commands": [
            {
                "command": "extension.openLocalFileFromPath",
                "title": "Open local file From Path"
            }
        ],
        "keybindings": [
            {
                "command": "extension.openLocalFileFromPath",
                "key": "alt+a",
                "mac": "alt+a",
                "when": "!terminalFocus"
            }
        ],
        "configuration": {
            "title": "Open local file From Path",
            "properties": {
                "open-local-file-from-path.regExp": {
                    "type": "string",
                    "default": "['|\"]([^'|\"]+)['|\"]",
                    "description": "Custom matching regExp to detect the file (default between quotes of double quotes)"
                }
            }
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^5.0.3",
        "@types/node": "^7.0.71",
        "eslint": "^5.14.1",
        "typescript": "^2.9.2",
        "vscode": "^1.1.37",
        "diff": ">=3.5.0",
        "minimist": ">=0.2.1"
    },
    "dependencies": {
        "hoek": "^5.0.4",
        "recursive-readdir": "^2.2.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bacvothanh/"
    },
    "galleryBanner": {
        "color": "#1c2237",
        "theme": "dark"
    },
    "icon": "img/logo.png"
}
